<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nginx Load Balancing</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, rgb(243, 94, 114), rgb(228, 85, 133),  rgb(255, 246, 198));
            color: #fff;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        h1 {
            font-size: 2rem;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3);
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 10px;
            color: #fffb;
            font-weight: lighter;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 300px;
        }

        .card h3 {
            margin: 10px 0;
        }

        .card p {
            font-size: 1rem;
            color: #ddd;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            color: #fff;
            text-align: center;
        }

        footer a {
            color: #7886F9;
            text-decoration: none;
			transition: all 0.3s ease;
        }
		footer a:hover {
			color: #98F0FD;
			transition: all 0.3s ease;
			text-decoration: none;
		}
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to the Nginx load-balancing project</h1>
        <h2>This is server 2. Enjoy your stay! (or update the page to see server 1)</h2>
        <div class="card">
            <h3>Load Balancing Algorithm</h3>       
            <p>The algorithm in use is <strong>Round Robin</strong>.</p>
        </div>
    </div>

    <footer>
        <p>by <a href="https://github.com/0xtr1gger">0xtr1gger</a></p>
    </footer>
</body>
</html>
